m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ece241/Led_Catcher_game
vaddr_bit_selector
Z1 !s110 1701779516
!i10b 1
!s100 3o[77:XPLEWmc1h`;ae>d3
IOO0IOO1Bk;nRc=Fi=LaT11
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1701748632
Z4 8RNG.v
Z5 FRNG.v
L0 87
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1701779512.000000
Z8 !s107 object_related/dropping_object.v|vga_adapter/vga_address_translator.v|vga_adapter/vga_pll.v|vga_adapter/vga_controller.v|vga_adapter/vga_adapter.v|game_over_ROM.v|draw_gameover.v|RNG.v|uart.v|cube.v|LedTop.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|LedTop.v|cube.v|uart.v|RNG.v|draw_gameover.v|game_over_ROM.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcontrolPath
R1
!i10b 1
!s100 HjWzk`?:UCM:ni2Y@^L>41
IR5>NUY?Z_L5>9gBiY>XDe2
R2
R0
Z12 w1701779508
Z13 8LedTop.v
Z14 FLedTop.v
L0 481
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ncontrol@path
vcube
R1
!i10b 1
!s100 G1M^C]SQ0l39@]ZYZ4=g60
IG`5E;D5G5D3=@K4l^_j530
R2
R0
w1701211918
8cube.v
Fcube.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdata_bit_selector
R1
!i10b 1
!s100 LRikWOT8IJChi9[AC<nEa2
I[4JEfdQF0oJKVYXVah[R71
R2
R0
R3
R4
R5
L0 61
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdataPath
R1
!i10b 1
!s100 z[ljUm<67fmb4PY_ANJ7Z2
I@k;B9omWbb7hV_inTK0b30
R2
R0
R12
R13
R14
L0 518
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ndata@path
vdecoder
R1
!i10b 1
!s100 QaLz0d53jhfd9Zfl^o90k3
IH@hLVWEj];iYKNe;k4YcK3
R2
R0
R12
R13
R14
L0 465
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdraw_gameover
!s110 1701779517
!i10b 1
!s100 WNcQ]BakIWa1KRQ?C<TeJ2
IAYJ3A?zF@dLjz4b_T7FVD0
R2
R0
w1700602901
8draw_gameover.v
Fdraw_gameover.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdropping_object
Z15 !s110 1701779514
!i10b 1
!s100 I[OnffZJKK5>9aWAh@ThG3
IN>j9KV_L1X[EX:YO@W6KC0
R2
R0
w1701701962
8object_related/dropping_object.v
Fobject_related/dropping_object.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vgame_over_ROM
!s110 1701779518
!i10b 1
!s100 ezeKmO2?5og`1e26V_g^H3
IkGAgAb4e9>[N;`75<bCQ23
R2
R0
w1701435801
8game_over_ROM.v
Fgame_over_ROM.v
L0 40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
ngame_over_@r@o@m
vLedTop
!s110 1701779515
!i10b 1
!s100 [```P^;N[AX[OiadY7b<U0
Ijfaakc3Kf[PAbggCN@`>E3
R2
R0
R12
R13
R14
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@led@top
vrandom_number_generator
R1
!i10b 1
!s100 hNGW4n[R`V7QU2R^Ie`850
IlNmN?]GiKYJTRFZnki7Lg1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vRNG
R1
!i10b 1
!s100 49glW5]XWEYNW^EP>5J^_3
I3UO=DZ[6oZWP75h]jn3XO3
R2
R0
R3
R4
R5
L0 28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@r@n@g
vuart
R1
!i10b 1
!s100 G?2GPP7RdzgeLLY]`Z23Y0
I_>FO`UL1^3>`1<XUHQTB[0
R2
R0
w1701218963
8uart.v
Fuart.v
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vvga_adapter
!s110 1701779513
!i10b 1
!s100 3513YfXI3B?CR0XKImT8;0
IZlgn5lO^jajmd_6m:gD;30
R2
R0
w1700605323
8vga_adapter/vga_adapter.v
Fvga_adapter/vga_adapter.v
L0 78
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vvga_address_translator
R15
!i10b 1
!s100 `K`RWO2nRBN_9O[2kR2lY0
IHz:BbmEZPAZRnSPo7kJ[?1
R2
R0
Z16 w1699645950
8vga_adapter/vga_address_translator.v
Fvga_adapter/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vvga_controller
R15
!i10b 1
!s100 cVLRelV0U7V5APo3<>Q0P3
I@nj4PIMU6_;[??HKOAFZf3
R2
R0
w1699645951
8vga_adapter/vga_controller.v
Fvga_adapter/vga_controller.v
L0 9
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vvga_pll
R15
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
Iz5[:Y=5BWNoiAcD_gEM4m3
R2
R0
R16
8vga_adapter/vga_pll.v
Fvga_adapter/vga_pll.v
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
